# [database]
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ocpp_sample?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=scott
spring.datasource.password=tiger
spring.sql.init.mode=always
# [HikariCP, DB Connection Pool] (https://github.com/brettwooldridge/HikariCP#gear-configuration-knobs-baby)
# driver-class-name / default: null
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# jdbc-url / default: null, but recommended
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ocpp_sample?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
# username / default: null
spring.datasource.hikari.username=scott
# password / default: null
spring.datasource.hikari.password=tiger
# auto-commit / default: true
spring.datasource.hikari.auto-commit=true
# connection-timeout / default: 30000(30 seconds)
spring.datasource.hikari.connection-timeout=30000
# idle-timeout / default: 600000(10 minutes)
spring.datasource.hikari.idle-timeout=600000
# keepalive-time / default: 0(disabled)
spring.datasource.hikari.keepalive-time=0
# max-lifetime / default: 1800000(30 minutes), needed
spring.datasource.hikari.max-lifetime=1800000
# maximum-pool-size / default: 10
spring.datasource.hikari.maximum-pool-size=10
# minimum-idle / default: maximum-pool-size
spring.datasource.hikari.minimum-idle=10
# pool-name / default: auto-generated(HikariPool-1)
spring.datasource.hikari.pool-name=ocpp_pool
# [logging]
logging.level.sql=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.kr.bettercode.msabatchforjava=DEBUG
# [MyBatis]
# [enable batch]
mybatis.executor-type=batch
# [mapper.xml location]
mybatis.mapper-locations=mapper/**/*.xml
# [mybatis query result case switch]
mybatis.configuration.map-underscore-to-camel-case=true
# [mybatis dto alias(IntelliJ doesn't support)]
# mybatis.type-aliases-package=kr.bettercode.msabatchforjava.dto
# [mybatis logging(check for production)]
logging.level.kr.bettercode.msabatchforjava.repository=TRACE
